test: 
  script: echo "Hello Word"






# stages:
#   - build
#   - test
#   - package
#   - deploy

# build_job:
#   stage: build
#   script:
#     - "mvn compile"

# test_job:
#   stage: test
#   script:
#     - "mvn test"

# package_job:
#   stage: package
#   script:
#     - "mvn package"
#   artifacts:
#     paths:
#       - target/consoleapp.jar

# deploy_job:
#   stage: deploy
#   image: alpine:3.11
#   before_script:
#     - apk update && apk add openssh-client bash
#     - mkdir -p ~/.ssh
#     - eval $(ssh-agent -s)
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#     - touch ~/.ssh/config
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#     - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts

#   script:
#     - ssh ubuntu@$DEPLOY_SERVER_IP "sudo apt install openjdk-8-jdk -y"
#     - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop consoleapp.service"
#     - scp ./target/consoleapp.jar ubuntu@$DEPLOY_SERVER_IP:~/console-app/
#     - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start consoleapp.service"
